<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.ma.group07.briscola.GameActivity"
    android:background="@drawable/wood_table">
    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="100dp"
        android:layout_height="120dp">
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="@dimen/settings_icon_height"
            android:layout_height="@dimen/settings_icon_height"
            android:background="@drawable/settings_icon"
            android:layout_alignParentTop="true"
            />
        <Button
            android:layout_width="@dimen/settings_icon_height"
            android:layout_height="@dimen/settings_icon_height"
            android:background="@drawable/more"
            android:layout_alignParentBottom="true"            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameView"
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/topPlayer"
            >

            <LinearLayout
            android:id="@+id/player2View"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false">

        </LinearLayout>
            <TextView
                android:id="@+id/score2"
                android:layout_width="@dimen/text_view_height"
                android:layout_height="@dimen/text_view_height"
                android:background="@drawable/text_view_circle"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/point_view_height"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/surface_height"
            android:layout_above="@+id/player1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/surface"
                android:layout_width="@dimen/surface_width"
                android:layout_height="@dimen/surface_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/surface"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/deckView"
                android:clipChildren="false"
                android:clipToPadding="false"
               >

                <RelativeLayout
                    android:id="@+id/deck"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="@dimen/card_height"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_alignParentTop="true"

                   >
                    </RelativeLayout>
                <LinearLayout
                    android:id="@+id/briscolaCard"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="@dimen/card_height"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gameOptions"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/player1">
        <LinearLayout
            android:id="@+id/player1View"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

        </LinearLayout>
            <TextView
                android:layout_width="@dimen/text_view_height"
                android:layout_height="@dimen/text_view_height"
                android:background="@drawable/text_view_circle"
                android:id="@+id/score1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/point_view_height"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/gameOptions">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="@dimen/undo_button_dimen"
                    android:layout_height="@dimen/undo_button_dimen"
                    android:background="@drawable/undo_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/restartButton"
                    android:layout_width="@dimen/undo_button_dimen"
                    android:layout_height="@dimen/undo_button_dimen"
                    android:background="@drawable/restart_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart"
                    android:textColor="@color/white"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/newGameButton"
                    android:layout_width="@dimen/undo_button_dimen"
                    android:layout_height="@dimen/undo_button_dimen"
                    android:background="@drawable/new_game_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Game"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
