<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/blueVeryLight"
        android:text="Deck"
        android:textSize="@dimen/settings_text_size"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/poker_table"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/deck_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            />
    </HorizontalScrollView>
</LinearLayout>