<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="it.polimi.ma.group07.briscola.view.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_border">

        <TextView
            android:layout_width="@dimen/statistics_width"
            android:layout_height="wrap_content"
            android:text="@string/totalGames" />

        <TextView
            android:id="@+id/games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="@dimen/statistics_width"
            android:layout_height="wrap_content"
            android:text="@string/wonGames"/>
        <TextView
            android:id="@+id/games_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_border"
        android:weightSum="1">

        <TextView
            android:layout_width="@dimen/statistics_width"
            android:layout_height="wrap_content"
            android:text="@string/lostGames" />

        <TextView
            android:id="@+id/games_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:layout_marginTop="30dp"
        android:weightSum="1">
        <TextView
            android:layout_width="@dimen/statistics_width"
            android:layout_height="wrap_content"
            android:text="@string/drawnGames"
            />
        <TextView
            android:id="@+id/games_drawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"/>
    </LinearLayout>



</LinearLayout>
